{
  "within": "Buildings.Templates.Plants.HeatPumps.Components",
  "class_definition": [
    {
      "class_prefixes": "package",
      "class_specifier": {
        "long_class_specifier": {
          "identifier": "HeatPumpGroups",
          "description_string": "Models for heat pump groups",
          "composition": {
            "element_list": [
              {
                "extends_clause": {
                  "name": "Modelica.Icons.VariantsPackage"
                }
              }
            ],
            "annotation": [
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Documentation",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "name": "info",
                              "modification": {
                                "equal": true,
                                "expression": {
                                  "simple_expression": "\"<html>\n<p>\nThis package contains models of heat pump groups.\n</p>\n</html>\""
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "modelicaFile": "Buildings/Templates/Plants/HeatPumps/Components/HeatPumpGroups/package.mo",
  "fullMoFilePath": "Buildings/Templates/Plants/HeatPumps/Components/HeatPumpGroups/package.mo",
  "checksum": "6261700e1e70c9b9a5d4e07ab4207ec5"
}