{
  "within": "Buildings.Templates",
  "class_definition": [
    {
      "class_prefixes": "package",
      "class_specifier": {
        "long_class_specifier": {
          "identifier": "Plants",
          "description_string": "Central plants",
          "composition": {
            "element_list": [
              {
                "extends_clause": {
                  "name": "Modelica.Icons.Package"
                }
              }
            ],
            "annotation": [
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "__ctrlFlow_template"
                  }
                }
              },
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Documentation",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "name": "info",
                              "modification": {
                                "equal": true,
                                "expression": {
                                  "simple_expression": "\"<html>\n<p>This package contains templates for central plants.</p>\n</html>\""
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "modelicaFile": "Buildings/Templates/Plants/package.mo",
  "fullMoFilePath": "Buildings/Templates/Plants/package.mo",
  "checksum": "15aa0f8dcc1ca2f0a7becb75070e11c1"
}