{
  "within": "Buildings",
  "class_definition": [
    {
      "class_prefixes": "package",
      "class_specifier": {
        "long_class_specifier": {
          "identifier": "Templates",
          "description_string": "Package with templates for various HVAC systems",
          "composition": {
            "element_list": [
              {
                "extends_clause": {
                  "name": "Modelica.Icons.Package"
                }
              }
            ],
            "annotation": [
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Documentation",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "name": "info",
                              "modification": {
                                "equal": true,
                                "expression": {
                                  "simple_expression": "\"<html>\n<p>\nThis package contains templates for common HVAC systems.\nA template is defined as a user-configurable model that can represent various\nconfigurations of the same system. The templates include closed-loop controls as\nimplemented within\n<a href=\\\"modelica://Buildings.Controls.OBC\\\">\nBuildings.Controls.OBC</a>.\n</p>\n</html>\""
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Icon",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "graphics": [
                                {
                                  "name": "Text",
                                  "attribute": {
                                    "extent": [
                                      {
                                        "x": -100,
                                        "y": 100
                                      },
                                      {
                                        "x": 100,
                                        "y": -100
                                      }
                                    ],
                                    "textString": "\"T\"",
                                    "fontName": "\"monospace\"",
                                    "textColor": {
                                      "r": 0,
                                      "g": 0,
                                      "b": 0
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "modelicaFile": "Buildings/Templates/package.mo",
  "fullMoFilePath": "Buildings/Templates/package.mo",
  "checksum": "7349e369e444af0d8a4ebddc9e158ef7"
}