{
  "within": "Buildings.Templates.AirHandlersFans",
  "class_definition": [
    {
      "class_prefixes": "package",
      "class_specifier": {
        "long_class_specifier": {
          "identifier": "Configuration",
          "description_string": "Records for configuration parameters",
          "composition": {
            "element_list": [
              {
                "extends_clause": {
                  "name": "Modelica.Icons.MaterialPropertiesPackage"
                }
              }
            ],
            "annotation": [
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Documentation",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "name": "info",
                              "modification": {
                                "equal": true,
                                "expression": {
                                  "simple_expression": "\"<html>\n<p>\nThis package provides records for configuration parameters.\n</p>\n</html>\""
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "modelicaFile": "Buildings/Templates/AirHandlersFans/Configuration/package.mo",
  "fullMoFilePath": "Buildings/Templates/AirHandlersFans/Configuration/package.mo",
  "checksum": "47796d3db1c1cf6609e330ecd17c7d70"
}