{
  "within": "Buildings.Templates.Plants.Controls.Pumps",
  "class_definition": [
    {
      "class_prefixes": "package",
      "class_specifier": {
        "long_class_specifier": {
          "identifier": "Primary",
          "description_string": "Sequences for primary pumps",
          "composition": {
            "annotation": [
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Documentation",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "name": "info",
                              "modification": {
                                "equal": true,
                                "expression": {
                                  "simple_expression": "\"<html>\n<p>\nThis package contains control sequences for primary pumps.\n</p>\n</html>\""
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "modelicaFile": "Buildings/Templates/Plants/Controls/Pumps/Primary/package.mo",
  "fullMoFilePath": "Buildings/Templates/Plants/Controls/Pumps/Primary/package.mo",
  "checksum": "6a3f1eb2b3219f1054c580d428d73ed2"
}